.example-card {
    max-width: auto;
    position: relative;
}

.tabletext {
    font-size: 80%;
}

.data {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.label {
    font-size: 9px;
}

.fieldData {
    font-size: 13px;
    font-weight: bold
}

.example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-size: cover;
}

.blanklist {
    list-style-type: none;
}

.blanklist a {
    color: black;
}

.backbutton {
    border-radius: 30px;
}

.blanklist div a {
    color: #000000;
    font-family: ‘Raleway’, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
}

.parent {
    flex-direction: row;
    display: flex;
    height: 100%;
    align-content: space-between;
    justify-content: center;
}

.toolbar {
    height: 80px;
    padding: 0 24px;
}

.child {
    margin: 10px;
    width: 550px;
    height: 700px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    /*    
    flex-wrap: wrap;
    justify-content: center */
}

.photo {
    width: 120px;
    height: 80px;
}

.photo-card {
    padding: 0px;
    display: grid;
    grid-gap: 15px;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
}

.downoload {
    display: inline-block;
    width: 200px;
    padding: 8px;
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
}

.example-table-container {
    position: relative;
    height: 588px;
    overflow: auto;
}

.parents {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.block {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

table {
    width: 100%;
}